<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Assignment On Module 03</title>
    <style>
      .container {
        width: 100%;
      }
      .header {
        border: 1px solid black;
        text-align: center;
        color: rgb(31, 76, 211);
        font-weight: bold;
      }
      .body {
        margin-top: 20px;
        border: 3px solid black;
        text-align: center;
        border-radius: 5px;

      }
      .questions-btn {
        display: inline-flex;
        text-align: center;
        padding: 0px 10px;
      }
      .button {
        background-color: #1781df; /* Green */
        border: none;
        color: white;
        padding: 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 30%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Assignments - 03</h1>
      </div>
      <div class="body">
        <h3>All Questions</h3>
        <div class="questions-btn">
          <a class="button" href="./question-01.html">Question 01</a>
          <a class="button" href="./question-02.html">Question 02</a>
          <a class="button" href="./question-03.html">Question 03</a>
          <a class="button" href="./question-04.html">Question 04</a>
          <a class="button" href="./question-05.html">Question 05</a>
          <a class="button" href="./question-06.html">Question 06</a>
          <a class="button" href="./question-07.html">Question 07</a>
         <div class="questions-btn">
          <a class="button" href="./question-08.html">Question 08</a>
          <a class="button" href="./question-09.html">Question 09</a>
          <a class="button" href="./question-10.html">Question 10</a>
          <a class="button" href="./question-11.html">Question 11</a>
          <a class="button" href="./question-12.html">Question 12</a>
          <a class="button" href="./question-13.html">Question 13</a>
          <a class="button" href="./question-14.html">Question 14</a>
          <a class="button" href="./question-15.html">Question 15</a>
         </div>
        </div>
      </div>
    </div>
  </body>
</html>
