<!DOCTYPE html>
<html>
  <head>
    <title>Assignment question - 09</title>
    <style>
      .error-msg {
        color: red;
      }
      /* Styles for the button */
.button {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 19px 24px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button:active,
.button:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button {
    font-size: 24px;
    min-width: 196px;
  }
}
a{
  text-decoration: none;
  color: #000;
}
a:hover{
  color: #041d09;
}
    </style>
  </head>
  <body>
    <button class="button"><a href="./index.html">Back To Home</a></button>
    <form name="myForm" onsubmit="return validate(event)" method="post">
      <label for="name">Name: </label>
      <input type="text" name="name" id="name" placeholder="Enter Name" />
      <br />
      <span class="error-msg" id="nameMsg"></span>
      <br /><br />
      <label for="email">Email:</label>
      <input type="text" name="email" id="email" placeholder="Enter Email" />
      <br />
      <span class="error-msg" id="emailMsg"></span>
      <br /><br />
      <label for="password">Password:</label>
      <input
        type="password"
        name="password"
        id="password"
        placeholder="Enter Password"
      />
      <br />
      <span class="error-msg" id="passwordMsg"></span>
      <br /><br />
      <label for="confirm-password">Confirm Password:</label>
      <input
        type="password"
        name="confirmPassword"
        id="confirmPassword"
        placeholder="Enter Password Again"
      />
      <br />
      <span class="error-msg" id="confirmpPsswordMsg"></span>
      <br /><br />
      <button id="submit">Submit</button>
    </form>
    <script>
      function validate(event) {
        event.preventDefault();
        let isValid = true;
        let lowerCaseLetters = /^(?=.*[a-z])/;
        let upperCaseLetters = /^(?=.*[A-Z])/;
        let numbers = /^(?=.*[0-9])/;
        let emailReg =
          /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        let name = document.myForm.name.value;
        let email = document.myForm.email.value;
        let password = document.myForm.password.value;
        let confirmPassword = document.myForm.confirmPassword.value;
        let emailErrorText = "";
        let passwordErrorText = "";
        let confirmPasswordErrorText = "";
        if (name == "") {
          console.log(document.getElementById("nameMsg"));
          document.getElementById("nameMsg").innerHTML =
            "Please provide your name!";
          document.myForm.name.focus();
          isValid = false;
        }
        if (email == "") {
          emailErrorText = "Please provide your email!";
          document.myForm.email.focus();
          isValid = false;
        }
        document.myForm.email.focus();
        if (email.search(emailReg)) {
          emailErrorText = "Please enter valid email!";
          document.myForm.email.focus();
          isValid = false;
        }
        if (password == "") {
          passwordErrorText += "Fill the password please!";
          document.myForm.password.focus();
          isValid = false;
        }
        if (password.length < 8) {
          passwordErrorText +=
            "<br>Password length must be atleast 8 characters";
          document.myForm.password.focus();
          isValid = false;
        }
        if (password.search(lowerCaseLetters)) {
          passwordErrorText +=
            "<br>Password must contain atleast one lowercase";
          document.myForm.password.focus();
          isValid = false;
        }
        if (password.search(upperCaseLetters)) {
          passwordErrorText +=
            "<br>Password must contain atleast one uppercase";
          document.myForm.password.focus();
          isValid = false;
        }
        if (password.search(numbers)) {
          passwordErrorText += "<br>Password must contain atleast one number";
          document.myForm.password.focus();
          isValid = false;
        }
        if (password != confirmPassword) {
          confirmPasswordErrorText =
            "Confirm Password must be match with password field";
          document.myForm.confirmPassword.focus();
          isValid = false;
        }
        document.getElementById("emailMsg").innerHTML = emailErrorText;
        document.getElementById("passwordMsg").innerHTML = passwordErrorText;
        document.getElementById("confirmpPsswordMsg").innerHTML =
          confirmPasswordErrorText;
        return isValid;
      }
    </script>
  </body>
</html>
