<!DOCTYPE html>
<html>
  <head>
    <title>Assignment question - 10</title>
    <style>
      .pclass {
        border: 2px solid black;
        width: 350px;
        height: 350px;
        background-color: gray;
        color: white;
        padding: 10px;
        text-align: justify;
      }
      .colorRed {
        background-color: rgb(255, 0, 25);
        color: black;
      }
      /* Styles for the button */
    .button {
      align-items: center;
      background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
      border: 0;
      border-radius: 8px;
      box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
      box-sizing: border-box;
      color: #FFFFFF;
      display: flex;
      font-family: Phantomsans, sans-serif;
      font-size: 20px;
      justify-content: center;
      line-height: 1em;
      max-width: 100%;
      min-width: 140px;
      padding: 19px 24px;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      cursor: pointer;
    }

    .button:active,
    .button:hover {
      outline: 0;
    }

    @media (min-width: 768px) {
      .button {
        font-size: 24px;
        min-width: 196px;
      }
    }
    a{
      text-decoration: none;
      color: #000;
    }
    a:hover{
      color: #041d09;
    }
    </style>
  </head>
  <body>
    <button class="button"><a href="./index.html">Back To Home</a></button>
    <button onclick="changeColor()">Change The Content</button>
    <p class="pclass">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint nostrum sapiente vel quis et dignissimos consequatur itaque reprehenderit magni magnam error voluptate, ad odio officia dolorum quasi animi? Quisquam, tenetur!
    </p>
    <script>
      function changeColor() {
        let pElement = document.querySelector("p");
        pElement.classList.add("colorRed");
        ("Cows are one of the most innocent animals who are very harmless");
      }
    </script>
  </body>
</html>
